# 网络开发的架构 :C/S B/S
# mac地址是什么 -身份证号
# ip地址 - 学号
    # ip地址不是一成不变的
# 一个局域网内的几台机器之间 可以进行通信
# 我们找寻一台机器 : ip地址
    # 如何判断 要找的机器在不在同一个局域网内:
        # 用自己的ip地址和子网掩码按位与运算
        # 192.168.21.36 11000000.10101000.00010101.00100100
        # 255.255.255.0 11111111.11111111.11111111.00000000
        # 192.168.21.0  11000000.10101000.00010101.00000000  # ---网段
        # 用要找的机器ip和子网掩码按位与运算
        # 192.168.21.21
        # 如果上面的两个结果相同说明两台机器在同一个网段
        # 子网掩码
        #     2进制 8进制 10进制 16进制
 
        #     16 8 4 2 1 (填位法)
        #     1  0 1 0 0
    # 要找的机器和你在同一个局域网内:
        # 通过交换机
            # 广播
            # 和要找机器ip地址相同的服务器做出响应,将自己的ip地址返回给交换机
            # 单播 : 把返回的信息再传递给要找机器的服务器
    # 要找的机器和你不在同一个局域网内
            # 先走交换机
            # 交换机直接将消息传递给"网关ip",通过ip找到对应机器所在的局域网
            # 路由表 :网段 网关ip
            # 通过对方局域网中的交换机进行广播
            # 把信息回传给交换机
            # ......
 
# TCP协议属于 : 传输层
    # 面向连接 可靠的 字节流传输  长连接
# UDP协议属于 : 传输层
    # 面向数据包的 无连接的 不可靠的 速度快 不占用连接