#age = input("请输入你的年龄:")#input获取的所有数据,都当做 字符串类型  20--->age-->"20"
#age_num = int(age)#----->整形,,,,去除了双引号之后的值  20
 
#如果把上的2行代码屏蔽掉,可以换成下面的这一行代码
age_num = int(input("请输入你的年龄:"))
 
#if 如果年龄大于18:
if age_num>18:
  print("已成年,可以去网吧嗨皮.....")